# vuejs-spring-freemarker-starter

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/org/vuespring/: Application.java
src/main/java/org/vuespring/controllers/rest/: MainController.java  SampleRestController.java
src/main/resources/: application.properties
src/main/resources/static/: index.ftl  index.html
src/main/resources/static/css/: style.css
src/main/vuejs/: app.vue  main.js
